<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.example.demofx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tvParticipants">
     <columns>
       <TableColumn fx:id="colUuid" prefWidth="75.0" text="C1">
           <cellValueFactory><PropertyValueFactory property= "uuid"/></cellValueFactory>
       </TableColumn>
       <TableColumn fx:id="colName" prefWidth="75.0" text="C2">
           <cellValueFactory><PropertyValueFactory property= "name"/></cellValueFactory>
       </TableColumn>
         <TableColumn fx:id="colPresent" prefWidth="75.0" text="C3">
             <cellValueFactory><PropertyValueFactory property= "present"/></cellValueFactory>
         </TableColumn>
     </columns>
   </TableView>
</VBox>
